# tasks

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/es/altia/tasks/ports/driving/: TaskUseCase.java
application/src/main/java/es/altia/tasks/service/: TaskService.java
application/src/main/java/es/altia/tasks/usecase/: TaskUseCase.java
application/src/main/java/es/altia/tasks/usescases/: TaskUseCaseImpl.java
application/src/main/java/es/altia/users/ports/driving/: UserUseCase.java
application/src/main/java/es/altia/users/usecases/: UserUseCaseImpl.java
application/src/main/java/es/sergio/tasks/ports/driving/: TaskUseCase.java
application/src/main/java/es/sergio/tasks/usescases/: TaskUseCaseImpl.java
application/src/main/java/es/sergio/users/ports/driving/: UserUseCase.java
application/src/main/java/es/sergio/users/usecases/: UserUseCaseImpl.java
domain/: pom.xml
domain/src/main/java/es/altia/tasks/model/: Task.java
domain/src/main/java/es/altia/tasks/models/: Task.java
domain/src/main/java/es/altia/tasks/ports/: TaskRepository.java
domain/src/main/java/es/altia/tasks/ports/driven/: TaskRepository.java
domain/src/main/java/es/altia/users/models/: User.java
domain/src/main/java/es/altia/users/ports/driven/: UserRepository.java
domain/src/main/java/es/sergio/tasks/models/: Task.java
domain/src/main/java/es/sergio/tasks/ports/driven/: TaskRepository.java
domain/src/main/java/es/sergio/users/models/: User.java
domain/src/main/java/es/sergio/users/ports/driven/: UserRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/es/altia/: TasksApplication.java
infrastructure/src/main/java/es/altia/tasks/adapter/entity/: TaskEntity.java
infrastructure/src/main/java/es/altia/tasks/adapter/mapper/: TaskMapper.java
infrastructure/src/main/java/es/altia/tasks/adapter/repository/: TaskJpaRepository.java  TaskRepositoryAdapter.java
infrastructure/src/main/java/es/altia/tasks/adapters/persistence/entities/: TaskEntity.java
infrastructure/src/main/java/es/altia/tasks/adapters/persistence/mappers/: TaskMapper.java
infrastructure/src/main/java/es/altia/tasks/adapters/persistence/repositories/: TaskJpaRepository.java  TaskRepositoryAdapter.java
infrastructure/src/main/java/es/altia/tasks/adapters/rest/: TaskController.java
infrastructure/src/main/java/es/altia/tasks/config/: TaskConfig.java
infrastructure/src/main/java/es/altia/tasks/rest/: TaskController.java
infrastructure/src/main/java/es/altia/users/adapters/persistence/entities/: UserEntity.java
infrastructure/src/main/java/es/altia/users/adapters/persistence/mappers/: UserMapper.java
infrastructure/src/main/java/es/altia/users/adapters/persistence/repositories/: UserJpaRepository.java  UserRepositoryAdapter.java
infrastructure/src/main/java/es/altia/users/adapters/rest/: UserController.java
infrastructure/src/main/java/es/altia/users/config/: UserConfig.java
infrastructure/src/main/java/es/sergio/: TasksApplication.java
infrastructure/src/main/java/es/sergio/tasks/adapters/persistence/entities/: TaskEntity.java
infrastructure/src/main/java/es/sergio/tasks/adapters/persistence/mappers/: TaskMapper.java
infrastructure/src/main/java/es/sergio/tasks/adapters/persistence/repositories/: TaskJpaRepository.java  TaskRepositoryAdapter.java
infrastructure/src/main/java/es/sergio/tasks/adapters/rest/: TaskController.java
infrastructure/src/main/java/es/sergio/tasks/config/: TaskConfig.java
infrastructure/src/main/java/es/sergio/users/adapters/persistence/entities/: UserEntity.java
infrastructure/src/main/java/es/sergio/users/adapters/persistence/mappers/: UserMapper.java
infrastructure/src/main/java/es/sergio/users/adapters/persistence/repositories/: UserJpaRepository.java  UserRepositoryAdapter.java
infrastructure/src/main/java/es/sergio/users/adapters/rest/: UserController.java
infrastructure/src/main/java/es/sergio/users/config/: UserConfig.java
infrastructure/src/main/resources/: application.properties
shared-kernel/: pom.xml
shared-kernel/src/main/java/es/sergio/shared/annotations/: UseCase.java
